<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rv_date_view_mode_day"
        android:gravity="center"
        android:text="@string/app_name"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:textColor="#000000"
        android:textSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_date_view_mode_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/rv_topbar">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/rv_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="34dp"
        android:paddingBottom="34dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/tv_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="138dp"
            android:layout_height="44dp"
            android:layout_marginLeft="36dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/tv_done"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="138dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:text="保存"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>